{
  "name": "bitscope",
  "version": "0.2.3",
  "description": "BitScope library bindings",
  "repository": {
    "type": "git",
    "url": "https://github.com/leptonix/bitscope.git"
  },
  "main": "index.js",
  "gypfile": true,
  "dependencies": {
    "async": "^1.2.1",
    "nan": "1"
  }
}
